\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景及流程}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据清洗}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源及数据特征信息}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}重复值处理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}处理前与处理后的表格}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}缺失值处理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}异常值处理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 特征的分布，大图请于附件查看\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三种特征的分布\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NumberOfTime30-59DaysPastDueNotWorse的分布}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NumberOfTimes90DaysLate的分布}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NumberOfTime60-89DaysPastDueNotWorse的分布}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特征工程}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}样本平衡化处理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}不平衡数据产生的原因}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}解决样本不平衡的方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分箱}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}为什么分箱}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}关于分箱的个数}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}卡方分箱}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征分布}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {类别变量无法使用卡方分箱}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}WOE编码}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 训练集：195008行\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{训练集}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 测试集：83576行\relax }}{14}}
\newlabel{测试集}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征选择}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}单变量分析}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}皮尔逊检验-热力图}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 热力图\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}多重共线性VIF检验}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 各特征VIF检验\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}特征交互性检验}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}信用卡与评分卡建立}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}信用分模型}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}评分卡模型建立}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分类模型的选择}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}KNN模型}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SVM模型}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Logsitic模型}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三种模型的学习曲线比较}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logsitic回归}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SVM}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}带权重KNN}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logsitic模型}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}参数调整}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}性能评估}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析结果}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {评分表第一部分}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {评分表第二部分}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评分卡的解释}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{27}}
\newlabel{年龄越大，违约人数占比越小}{{25}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}抽取样本用评分卡制作分数}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}优点与创新}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型改进}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}不足与发展方向}{30}}
\ttl@finishall
