\contentsline {section}{\numberline {1}项目背景及流程}{1}
\contentsline {section}{\numberline {2}数据清洗}{2}
\contentsline {subsection}{\numberline {2.1}数据来源及数据特征信息}{2}
\contentsline {subsection}{\numberline {2.2}重复值处理}{3}
\contentsline {subsubsection}{\numberline {2.2.1}处理前与处理后的表格}{3}
\contentsline {subsection}{\numberline {2.3}缺失值处理}{4}
\contentsline {subsection}{\numberline {2.4}异常值处理}{6}
\contentsline {section}{\numberline {3}特征工程}{9}
\contentsline {subsection}{\numberline {3.1}样本平衡化处理}{9}
\contentsline {subsubsection}{\numberline {3.1.1}不平衡数据产生的原因}{9}
\contentsline {subsubsection}{\numberline {3.1.2}解决样本不平衡的方法}{9}
\contentsline {subsection}{\numberline {3.2}分箱}{10}
\contentsline {subsubsection}{\numberline {3.2.1}为什么分箱}{10}
\contentsline {subsubsection}{\numberline {3.2.2}关于分箱的个数}{11}
\contentsline {subsubsection}{\numberline {3.2.3}卡方分箱}{12}
\contentsline {subsubsection}{\numberline {3.2.4}WOE编码}{13}
\contentsline {subsection}{\numberline {3.3}特征选择}{15}
\contentsline {subsubsection}{\numberline {3.3.1}单变量分析}{15}
\contentsline {subsubsection}{\numberline {3.3.2}皮尔逊检验-热力图}{16}
\contentsline {subsubsection}{\numberline {3.3.3}多重共线性VIF检验}{17}
\contentsline {subsubsection}{\numberline {3.3.4}特征交互性检验}{17}
\contentsline {section}{\numberline {4}模型的建立}{18}
\contentsline {subsection}{\numberline {4.1}信用卡与评分卡建立}{18}
\contentsline {subsubsection}{\numberline {4.1.1}信用分模型}{18}
\contentsline {subsubsection}{\numberline {4.1.2}评分卡模型建立}{19}
\contentsline {subsection}{\numberline {4.2}分类模型的选择}{21}
\contentsline {subsubsection}{\numberline {4.2.1}KNN模型}{21}
\contentsline {subsubsection}{\numberline {4.2.2}SVM模型}{21}
\contentsline {subsubsection}{\numberline {4.2.3}Logsitic模型}{21}
\contentsline {subsection}{\numberline {4.3}三种模型的学习曲线比较}{22}
\contentsline {subsubsection}{\numberline {4.3.1}Logsitic回归}{22}
\contentsline {subsubsection}{\numberline {4.3.2}SVM}{22}
\contentsline {subsubsection}{\numberline {4.3.3}带权重KNN}{23}
\contentsline {subsection}{\numberline {4.4}Logsitic模型}{24}
\contentsline {subsubsection}{\numberline {4.4.1}参数调整}{24}
\contentsline {subsubsection}{\numberline {4.4.2}性能评估}{25}
\contentsline {section}{\numberline {5}分析结果}{26}
\contentsline {subsection}{\numberline {5.1}评分卡的解释}{27}
\contentsline {subsection}{\numberline {5.2}抽取样本用评分卡制作分数}{28}
\contentsline {section}{\numberline {6}优点与创新}{28}
\contentsline {section}{\numberline {7}模型改进}{29}
\contentsline {section}{\numberline {8}不足与发展方向}{30}
\contentsfinish 
